<?php
$lang = [
    'website_title' => 'Car Rental',
    'title' => '   Add New City    ',
    'city_name' => ' City Name',
    'city_name_en' => 'City Name En ',
    'city_number' => ' City Number',
    'add_city' => 'Add New City',
    'edit_city' => '  Edit City',
    'watch_city' => 'City Watch',

    // Report Page

    'search' => 'Search',
    'total_number' => 'Total Number',
    'watch_cars' => ' Watch Cars ',
    'next' => 'Next',
    'previous' => 'Previous',
    'edit' => 'Edit',
    'delete' => 'Delete',

    // Edit Customer

    'edit_car' => 'Edit Car',

    ////////////////////// START NAVBAR ///////////

    'dashboard' => 'Dashboard',
    'customer' => 'Customers',
    'add_customer' => 'Add Customer',
    'watch_customer' => 'Watch Customers',
    'users' => 'Users',
    'add_users' => 'Add User',
    'watch_users' => 'Watch Users',
    'sales_company' => 'Sales Company',

    'add_sales_company' => 'Add Sales Comapany',
    'watch_sales_company' => 'Watch Sales Company',
    'cars' => 'Cars',
    'add_car' => 'Add Car',

    'watch_car' => 'Watch Cars',
    'emp' => 'Employee',
    'add_emp' => 'Add Employee',
    'watch_emp' => 'Watch Employies',

    'rental' => 'Rental',
    'add_rental' => 'Add Rental ',
    'watch_rental' => 'Watch Rental',
    'book' => 'Booking',

    'add_book' => 'Add Book',
    'watch_book' => 'Watch Booking',
    'salary' => 'Salary',
    'add_salary' => 'Add Salary',

    'watch_salary' => 'Watch Salary',
    'repair' => 'Repair',
    'add_repair' => 'Add Repair',
    'watch_repair' => 'Watch Repair',
    'maintaine' => 'Maintenance',
    'add_maintaine' => 'Add Maintenance',
    'watch_maintain' => 'Watch Maintenance',
    'insurance_company' => 'Insurance Company',
    'add_insurance_company' => 'Add Insurance Comapany',
    'watch_insurance_company' => 'Watch Insurance Comapany',
    'expenses' => 'Expenses',
    'add_expenses' => ' Add Expenses ',
    'watch_expenses' => 'Watch Expenses',
    'installment' => 'Installment',
    'add_installment' => 'Add Installment',
    'watch_installment' => 'Watch Installment',
    'reports' => 'Reports',
    'car_report' => 'Car Reports ',
    'customer_report' => 'Customer Reports',
    'emp_report' => 'Employee Reports',
    'infraction_report' => 'Infraction Reports ',
    'accident_report' => 'Accident Reports',
    'installemt' => 'Installemt',
    'logout' => 'Logout',
    'car_rental' => 'Car Rental System',
    // Add New Customer
    'dashboard' => ' Dashboard ',
    'add' => ' Add ',
    'cars' => ' Cars ',
    'company' => ' Company ',
    'watch_company' => ' Watch Company',
    'add_company' => ' Add New Company',
    'car_type' => 'Car Type',
    'watch_car_type' => 'Watch Type',
    'add_car_type' => '  Add Car Type',
    'car_kind' => '  Car Kind',
    'watch_car_kind' => 'Watch Kind',
    'add_car_kind' => ' Add New Kind',
    'city' => '  City ',
    'watch_city' => '  Watch City ',
    'add_city' => ' Add City',
    'category' => 'Category',
    'watch_category' => '  Watch Category  ',
    'add_category' => 'Add Category',
    'watch_cars' => 'Watch Cars',
    'cars' => ' Cars',
    'add_car' => ' Add New Car ',
    'booking' => ' Booking ',
    'watch_booking' => 'Watch Booking',
    'banners' => 'Banners',
    'watch_banners' => 'Watch banner  ',
    'add_banner' => ' Add banner ',
    ///////////////////// START NAVBAR
    'logout' => 'Logout',
    'lang_en' => 'الانجليزية',
    'lang_ar' => 'العربية',
];
?>