<?php
$lang = [
    'website_title' => 'مكتب تاجير السيارات',
    'title' => ' اضافة مدينة جديدة    ',
    'city_name' => 'اسم المدينة ',
    'city_name_en' => 'اسم المدينة باللغه الانجليزي  ',
    'city_number' => ' ترتيب المدينة',
    'add_city' => 'اضافة مدينة جديدة',
    'edit_city' => ' تعديل المدينة',
    'watch_city' => ' مشاهدة المدن',

    // Report Page

    'search' => 'بحث',
    'total_number' => 'مجموع البيانات',
    'watch_cars' => ' مشاهدة السيارات ',
    'next' => 'التالي',
    'previous' => 'السابق',
    'edit' => 'تعديل',
    'delete' => 'حذف',

    // Edit Customer

    'edit_car' => 'تعديل السيارة',

    ///////////////////// START NAVBAR

    'dashboard' => 'الرئيسية',
    'customer' => 'الزبائن',
    'add_customer' => 'اضافة زبون',
    'watch_customer' => 'مشاهدة الزبائن',
    'users' => 'المستخدمين',
    'add_users' => 'اضافة مستخدم',
    'watch_users' => 'مشاهدة الزبائن',
    'sales_company' => 'شركات المبيعات',

    'add_sales_company' => 'اضافة شركة',
    'watch_sales_company' => 'مشاهدة الشركات',
    'cars' => 'السيارات',
    'add_car' => 'اضافة سيارة',

    'watch_car' => 'مشاهدة السيارات',
    'emp' => 'الموطفين',
    'add_emp' => 'اضافة موظف',
    'watch_emp' => 'مشاهدة الموطفين',

    'rental' => 'التاجير',
    'add_rental' => 'اضافة تاجير',
    'watch_rental' => 'مشاهدة التاجيرات',
    'book' => 'الحجوزات',

    'add_book' => 'اضافة حجز',
    'watch_book' => 'مشاهدة الحجوزات',
    'salary' => 'رواتب الموطفين',
    'add_salary' => 'اضافة راتب',

    'watch_salary' => 'مشاهدة الرواتب',
    'repair' => 'التصليحات',
    'add_repair' => 'اضافة تصليح',
    'watch_repair' => 'مشاهدة التصليحات',
    'maintaine' => 'الصيانة',
    'add_maintaine' => 'اضافة صيانة',
    'watch_maintain' => 'مشاهدة الصيانات',
    'insurance_company' => 'شركات التامين',
    'add_insurance_company' => 'اضافة شركة',
    'watch_insurance_company' => 'مشاهدة الشركات',
    'expenses' => 'المصروفات',
    'add_expenses' => 'اضافة مصاريف ',
    'watch_expenses' => 'مشاهدة المصاريف',
    'installment' => 'الاقساط',
    'add_installment' => 'اضافة قسط',
    'watch_installment' => 'مشاهدة الاقساط',
    'reports' => 'التقارير',
    'car_report' => 'كشف حساب سيارة',
    'customer_report' => 'كشف حساب زبون',
    'emp_report' => 'كشف حساب الموطفين',
    'infraction_report' => 'كشف المخالفات',
    'accident_report' => 'كشف الحوادث',
    'installemt' => 'الاقساط',
    'logout' => 'تسجيل خروج',
    'car_rental' => ' نظام ادارة شركة تاجير سيارات',
    // Dashboard
    'dashboard' => ' الصفحة الرئيسية ',
    'add' => ' اضافة ',
    'cars' => ' السيارات ',
    'company' => ' مكاتب التاجير ',
    'watch_company' => 'مشاهدة المكاتب',
    'add_company' => ' اضافة مكتب جديد ',
    'car_type' => 'انواع السيارات',
    'watch_car_type' => 'مشاهدة الانواع',
    'add_car_type' => ' اضافه نوع جديد ',
    'car_kind' => ' السيارات حجم الحجم',
    'watch_car_kind' => '  مشاهدة الانواع',
    'add_car_kind' => '  اضافة نوع جديد',
    'city' => '  المدن ',
    'watch_city' => ' مشاهدة المدن ',
    'add_city' => ' اضافه المدينة',
    'category' => 'الاقسام',
    'watch_category' => '  مشاهدة الاقسام  ',
    'add_category' => ' اضافه  قسم ',
    'watch_cars' => ' مشاهدة السيارات',
    'cars' => ' السيارات',
    'add_car' => ' اضافه سيارة جديدة ',
    'booking' => ' الحجوات ',
    'watch_booking' => 'مشاهدة الحجوزات',
    'banners' => 'البانرات',
    'watch_banners' => '  مشاهدة البانرات  ',
    'add_banner' => ' اضافة بانر ',

    ///////////////////// START NAVBAR

    'logout' => 'تسجيل خروج',
    'car_rental' => 'شركه تاجير سيارات',
    'lang_en' => 'الانجليزية',
    'lang_ar' => 'العربية',
];
?>